D:/Univer/5-th term/Labs OS/lab9/OS_lab9/OS09_03/OS09_1.txt
D:/Univer/5-th term/Labs OS/lab9/OS_lab9/OS09_03/OS09_1.txt
Иванов Иван Иванович
Петров Петр Петрович
Сидоров Сидор Сидорович
D:/Univer/5-th term/Labs OS/lab9/OS_lab9/OS09_03/OS09_1.txt
Алексей Алексей Алексеевич
D:/Univer/5-th term/Labs OS/lab9/OS_lab9/OS09_03/OS09_1.txt
D:/Univer/5-th term/Labs OS/lab9/OS_lab9/OS09_03/OS09_1.txt
Иванов Иван Иванович
D:/Univer/5-th term/Labs OS/lab9/OS_lab9/OS09_03/OS09_1.txt
Петров Петр Петрович
Сидоров Сидор Сидорович
Алексей Алексей Алексеевич
D:/Univer/5-th term/Labs OS/lab9/OS_lab9/OS09_03/OS09_1.txt